# CombatePokemonJava

./: README.md  pom.xml
src/main/java/Pokemon/: JotoPokemonConfig.java  KantoPokemonConfig.java  Main.java  Pokemon.java  PokemonConfig.java
src/main/resources/: pokemonsJoto.txt
